server-config {
    port = "8080"
}

db-config {
  host = "localhost"
  port = "5432"
  dbName = "zio-sql-example-db"
  url = "jdbc:postgresql://localhost:5432/zio-sql-example-db?reWriteBatchedInserts=true"
  user = "postgres"
  password = "password"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}

